<!DOCTYPE html>
<html>
<head>
<title>vjezbe.html</title>
<link rel="stylesheet" href="stil.css"/>
</head>
<style>
ul {
		padding:10px; 
		margin-left: auto; 
		margin-right: auto;  
		width: 100%;
			} 
	li {	display: inline; 
			background-color: PapayaWhip;
			padding:20px;
			border:2px solid #696969;
		}
li:active {background-color: LemonChiffon;} 
		
	li a {	color: DarkSlateGray; 
			font-family: "CabinSketch", sans-serif; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
p { font-size: 18px;
    line-height: 20px;
    width: 600px;
    background-color: WhiteSmoke;
    padding: 20px }
	
	
</style>
<body class="trecapozadina">
<a href="index.html">Vrati me na početnu!</a>
<h4>Vježbe iz semestra</h4>
<p style="background-color: rgba(255, 239, 213, 0.5);">Na ovoj stranici ćete pronaći sve vježbe koje smo radili tokom cijelog semestra poredane u cjeline!</p>

<nav>
	<ul>
		<li><a href="vektorska_grafika.html">VEKTORSKA GRAFIKA</a></li> 
		<li><a href="piksel_grafika.html">PIKSEL GRAFIKA</a></li>
		<li><a href="video_web.html">VIDEO/WEB</a></li>
	</ul>
</nav>
